\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.4}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xi}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Planteamiento del problema}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Contribuciones}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Estructura de la tesis}{4}{section.1.7}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Articulaci\IeC {\'o}nes y grados de libertad}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Cinem\IeC {\'a}tica del manipulador}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o del experimento}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Secci\IeC {\'o}n}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Azul}Secci\IeC {\'o}n en color azul}}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Subsecci\IeC {\'o}n}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Otra subsecci\IeC {\'o}n}{11}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de Resultados}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Resultados}{13}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusiones}{15}{chapter.5}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo/Manuales/Publicaciones}{17}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Ap\IeC {\'e}ndice}{17}{section.Alph1.1}
